* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #f6e7da; */
  font-family: "Outfit", sans-serif;
  font-weight: 500;
  color: #2d140b;
  background: linear-gradient(180deg, #f6e7da 0%, #2d140b 100%);
}

#icon {
  cursor: pointer;
}

#icon:active {
  cursor: pointer;
  scale: 0.8;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) ease-in;
}

h4 {
  font-weight: 400;
  font-size: 25px;
  cursor: pointer;
}

h1 {
  font-weight: 400;
}

p {
  font-weight: 300;
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  display: flex;
  /* background-color: #fff3ef; */
  padding: 5px 15px 5px 4px;
  justify-content: space-between;
  align-items: center;
  font-size: 30px;
  font-weight: 100;

  .shop-name {
    font-family: "Pacifico", sans-serif;
    padding-left: 60px;
  }

  img {
    height: 45px;
  }

  .menu-bar {
    height: 25px;
    display: none;
  }

  .header-items {
    display: flex;
    gap: 30px;
  }
  .header-items {
    h4:hover {
      scale: 0.9;
      opacity: 0.8;
      text-decoration: underline;
    }
  }
}

.hero-section {
  position: relative;

  img {
    position: relative;
    width: 100%;
    object-fit: cover;
    height: 70vh;
    padding: 5px 6px;
    border-radius: 20px;
    opacity: 0.8;
    filter: contrast(85%) drop-shadow(2px 2px 5px gray);
  }

  p {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
  }

  h1 {
    position: absolute;
    font-size: 40px;
    left: 15px;
    top: 15px;
    color: white;
  }
}

.divider {
  font-size: clamp(2em, 5vw, 3em);
  display: flex;
  align-items: center;
  margin: 17px 0px;
}

.divider::before,
.divider::after {
  flex: 1;
  content: "";
  padding: 0.7px;
  background-color: black;
  margin: 10px;
}

.menu-section {
  .menu {
    padding: 2px;
    display: grid;
    place-items: center;
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .menu-item:hover {
    scale: 0.95;
    cursor: pointer;
    filter: grayscale(85%);
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 500ms;
  }

  .menu-item {
    padding: 5px;
    border-radius: 15px;
    background-color: white;
    max-width: min-content;
    height: 430px;

    img {
      border-radius: 12px;
      height: 300px;
      object-fit: cover;
      width: 250px;
    }

    .item-name {
      display: flex;
      justify-content: space-between;
      padding: 2px 1px 10px 2px;
    }
    p {
      text-overflow: ellipsis;
      padding: 2px 1px 6px 2px;
    }
  }
}

.review-section {
  overflow: hidden;
  .review-list {
    display: flex;
    animation: carousel 10s infinite;
  }

  .review-card {
    background-color: white;
    margin: 6px;
    border-radius: 20px;

    h4 {
      font-weight: 500;
    }

    #profile {
      height: 80px;
      margin-left: 10px;
      margin-top: 10px;
      padding: 5px;
      background-color: whitesmoke;
      border-radius: 100%;
    }

    #rating-comma {
      height: 70px;
      margin-right: 15px;
      filter: contrast(20%);
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 4px;
      padding-top: 3px;
    }

    img {
      height: 20px;
    }

    .rating-wrapper {
      display: flex;
      align-items: center;
    }

    .review-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    p {
      padding: 15px;
      width: 437px;
    }
  }
}

.footer {
  background-color: #2d140b;
  opacity: 0.7;
  color: white;
  margin-top: 10px;

  .footer-column {
    margin-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  h1:hover {
    text-decoration: underline;
    cursor: pointer;
  }

  .footer-column-map {
    h1 {
      padding-left: 20px;
      padding-top: 20px;
    }
  }

  .footer-column-links,
  .footer-column-links-desk {
    margin-left: 20px;
  }

  .social-links {
    display: flex;
    justify-content: center;
    a {
      img {
        height: 30px;
      }

      height: 50px;
      width: 50px;
      border-radius: 100%;
      display: grid;
      place-items: center;
      background-color: white;
      margin: 20px;
    }
  }

  .footer-column-map {
    img {
      padding: 20px;
      width: 100%;
      max-width: 550px;
      border-radius: 40px;
    }
  }
}

@media only screen and (min-width: 900px) {
  header {
    .shop-name {
      padding-left: 30vw;
    }
  }
  .fotter-col-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .footer-column-links-desk {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  header {
    .header-items {
      display: none;
    }
    .menu-bar {
      display: block;
    }
  }

  .footer-column-links {
    display: none;
  }
}

@media screen and (max-width: 511px) {
  .menu-section {
    .menu-item {
      margin: 2px 20px;
      img {
        width: 95vw;
      }
    }
  }
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
